@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #f9532d;
    --primary-dark: #1F252E;
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
    font-family: 'Outfit', sans-serif;
    background-color: #1F252E;
    color: #ffffff;
    height: 100vh;
    margin: 0;
    position: relative;
    overflow: auto;
}
.main {
    position: relative;
    color: white;
}

.container {
    padding: 0 8.4rem;
}
.img-w {
    width: 100%;
    height: auto;
}

header {
    background: var(--primary-dark);
    position: relative;
    box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}
.contact-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #ffffff;
}
.logo a {
    color: #fff;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

li a.active,
li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

.menu {
    display: none;
}

.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}

.main {
    padding: 6rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    column-gap: 6rem;
    align-items: center;
}

.main h3 {
    color: #fff;
    font-size: 1.5rem;
    opacity: 0;
    animation: topSideAni 1s ease forwards;
}

.main h1 {
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 1s;
}

.main button {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
    border-radius: 7px;
    margin-top: 2rem;
    cursor: pointer;
}

.images {
    margin-left: auto;
    width: 300px;
}

.images img {
    border-radius: 50%;
    box-shadow: 0 0 10px #D1D9E6;
}

.main {
    position: relative;
}

.big-circle {
    height: 100%;
    width: 100%;
    position: relative;
    border: 3px solid #bbbbbb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: Rotate 20s linear infinite;
}

.icon-block {
    width: 64px;
    height: 64px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 10px #fff;
}

.icon-block img {
    margin: 0px auto;
    width: 60%;
    animation: Rotate-reverse 20s linear infinite;
}

.icon-block:first-child {
    top: 0;
    left: 40%;
    transform: translate(-50%, -50%);
}

.icon-block:nth-child(2) {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
}

.icon-block:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.icon-block:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
.rounding-sec {
    position: relative;
    height: 400px;
    width: 400px;
}

.images {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes Rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes Rotate-reverse {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 990px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    }
    .rounding-sec {
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width: 600px) {
    body {
        height: auto;
    }
    header {
        height: auto;
        background-color: var(--primary-dark);
    }

    ul {
        background: var(--primary-dark);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
    .main {
        grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
        margin-top: 2rem;
        overflow-x: hidden;
    }
    .icon-block {
        width: 50px;
        height: 50px;
    }
    .rounding-sec {
        height: 300px;
        width: 300px;
    }
    .images {
        width: 200px;
    }
}
#contact {
    padding: 50px 20px;
    background-color: #f8f8f8;
    text-align: center;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

#contact p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}
.container-4 {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form label {
    font-size: 16px;
    color: #333;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

form textarea {
    resize: vertical;
    min-height: 150px;
}

.button-container {
    text-align: center;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d74726;
}

@media (max-width: 768px) {
    .container-4 {
        padding: 0 1.6rem;
    }

    #contact h2 {
        font-size: 30px;
    }

    form input,
    form textarea {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 12px 25px;
    }
}
.container-1 {
    display: flex;
    max-width: 1000px;
    margin: 20px auto; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));

}
.container-2 {
    display: flex;
    max-width: 1000px;
    margin: 20px auto; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
    color: #000;
}
.text-section {
    flex: 1;
    padding-right: 20px; 
}

.text-section h2 {
    font-size: 2.5em;
    font-weight: normal;
    color: #333;
}

.text-section h2 span {
    font-weight: bold;
    color: #a35500;
}

.text-section p {
    color: #555;
    line-height: 1.6;
}
.image-section-2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section-2 img {
    width: 100%;
    max-width: 400px; 
    border-radius: 15px; 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.image-section img {
    width: 100%;
    max-width: 400px; 
    border-radius: 15px; 
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.25);
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.social-buttons {
    display: flex;
    justify-content: center;  
    gap: 10px;
    margin: 20px 0;
}
.social-button {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

.intro .text {
    flex: 1;
}
.intro .text h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #895e28;
}
.intro .text p {
    margin-bottom: 20px;
    color: #555;
}
.intro .profile {
    width: 200px;
    height: 200px;
    margin-left: 30px;
    border-radius: 50%;
    overflow: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.intro .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-slider {
    width: 300px; 
    height: 400px; 
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    animation: changeImage 10s infinite;
}

@keyframes changeImage {
    0%   { background-image: url('image/cebuduathlon.jpg'); }
    16.67% { background-image: url('image/7th.jpg'); }
    33.33% { background-image: url('image/fixie1.jpg'); }
    50%   { background-image: url('image/fixie2.jpg') }
    66.67% { background-image: url('image/7th.jpg'); }
    83.33% { background-image: url('image/fixie1.jpg'); }
    100%  { background-image: url('image/cebuduathlon.jpg'); }
}
.container-2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-line {
    position: absolute;
    left: 45%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #ccc; 
    transform: translateX(-50%); 
}

.timeline-item {
    display: flex;
    align-items: center;
    margin: 40px 0; 
    position: relative;
}

.timeline-left,
.timeline-right {
    width: 700%;
}

.timeline-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: gray; 
    position: absolute;
    left: 45%;
    transform: translateX(-50%); 
    top: 20px; 
    transition: background-color 0.3s, transform 0.3s;
}

.timeline-circle:hover {
    background-color: red; 
    transform: translate(-50%, -50%) scale(1.5); 
}

.timeline-right {
    position: relative; 
}

.expandable-content {
    display: none; 
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.read-more:focus + .expandable-content,
.read-more:focus-within + .expandable-content {
    display: block; 
}

.read-more:hover {
    color: blue; 
}

.timeline-item:hover .timeline-circle {
    background-color: red; 
}

.h1-gallery {
  text-align: center;
  margin-top: 3rem;
  font-size: 2.5rem;
  letter-spacing: 20px;
  word-spacing: 20px;
}
.wrapper-3{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}
.container-3{
    height: 400px;
    display: flex;
    flex-direction: nowrap;
    justify-content: start;
     max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
  }
  .h1-gallery {
    text-align: center;
    margin-top: 3rem;
    font-size: 2.5rem;
    letter-spacing: 20px;
    word-spacing: 20px;
  }
  .wrapper-3{
    width: 100%;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 4rem;
  }
  .container-3{
    height: 400px;
    display: flex;
    flex-direction: nowrap;
    justify-content: start;
    max-width: 1000px;
    margin: 20px auto; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  .card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03,0,0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  }
  .card > .row{
    color: white;
    display: flex;
    flex-direction: nowrap;
  }
  .card > .row > .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }
  .card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
  }
  .description p{
    color: #ffffff;
    padding-top: 5px;
  
  }
  .description h4{
    text-transform: uppercase;
  }
  input{
    display: none;
  }
  input:checked + label{
    width: 600px;
  }
  input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
  
  }
  .card[for="c1"]{
    background-image: url('image/couple.jpg');
  }
  .card[for="c2"]{
    background-image: url('image/family.jpg');
  }
  .card[for="c3"]{
    background-image: url('image/7th.jpg');
  }
  .card[for="c4"]{
    background-image: url('image/Snapinsta.app_322262102_686085856290170_9066125959250837154_n_1080.jpg');
  }